<!DOCTYPE html>
<html>
<head>
	<title>WIKIPEDIA</title>
<style type="text/css">

#left {
	border-right:1px 
	solid skyblue;
	width: 160px;
	padding: 0px 16px 0px 0px ;
	display: inline-block;

}

li {
	list-style-type: none;
}
ul {
	padding:5px;
	margin-left:5px;
}
a {
	text-decoration: none;
	color:red;
}
a:visited {
	color:green;
}

img:hover {
	cursor: pointer;
	transform:scale(1.1);
	transition:1s ease-in-out ;
}
#right {display: inline-block;
	border: 1px solid black;
	width:50%;
	overflow: auto;
	height: auto;
}
#centre{
	    border-style: 2px solid black;
        width: 720px;
        margin-right: 700px;
}


	












</style>

</head>
<body>
<div id="left">
	<img src="https://en.wikipedia.org/static/images/project-logos/enwiki-2x.png" height="160px;width=10em;" />	
	<ul>
		<li>
			<a href="#">Main page</a> 
		</li>	
		<li>
			<a href="#">Currents events</a> 
		</li>	
		<li>Contants</li>	
		<li>Random article</li>	
		<li>About Wikipedia</li>	
		<li>Contact As</li>	
		<li>donate</li>	
	</ul>
	<ul>
		<li><small>CONTRIBUTE</small></li>
		<li>Help</li>
		<li>Lear to edit</li>
		<li>Community portal</li>
		<li>Recent changes</li>
		<li>Upload file</li>
	</ul>
</div>
<div id="right" >

      <h2>Welcome to wikipedia</h2>	
    <div id="centre">
    	<p>Mount Takahe is a 3,460-metre-high (11,350 ft) snow-covered shield volcano in Marie Byrd Land, Antarctica, 200 kilometres (120 mi) from the Amundsen Sea. It is about 30 kilometres (20 mi) wide with parasitic vents and a caldera up to 8 kilometres (5 mi) wide. Most of the volcano was formed by trachytic lava flows. It reached its present height about 200,000 years ago. Snow, ice, and glaciers cover most of Mount Takahe. With a volume of 780 km3 (200 cu mi), it is a massive volcano; the parts of the edifice that are buried underneath the West Antarctic Ice Sheet are probably even larger. It is part of the West Antarctic Rift System along with eighteen other known volcanoes. A major eruption took place around 17,700 years ago, possibly forming an ozone hole over Antarctica. The last eruption occurred about 7,600 years ago; there is no present-day activity. The name of the volcano refers to the takahē, a flightless bird from New Zealand. (Full article...)

Recently featured: Interstate 296Banksia serrataThe Emperor's </p>
    </div>
	
</div>





</div>
</body>
</html>