<!DOCTYPE html>
<html>
<head>
	<title>google</title>
</head>
<style type="text/css">

	img{
		float: right;
	}

	/*td{border:2px solid black;}*/

	#one{display: inline-block;}
    
    h1{height: 50px;
    	width: 150px;
    	border:2px solid blue;
    	padding:40px 20px 20px 40 px;}





	p{border:2px solid red;
		height: 80px;
		overflow: scroll;}
div{color:red;
	background-color: yellow;


	margin-left:20px;
	padding:20px 30px 40px;
height: 40px;
width: 40px;
border:2px solid black;
display: inline-block;    }


#one{ font:small-caption;
background-color: black; }

#six{background-color: blue}

#ten{background-color: black}
}













	}
	










</style>













<body>
	<h1>heading</h1>
	<h2>heading</h2>
	<h3>heading</h3>

     <table>
     	<thead>
     		<tr>
     			<td>name</td>
     			<td>surname</td>
     			<td>address</td>
     			<td>age</td>
     			<td>phone</td>
</tr>
     </thead>
     <tbody>
     	<tr>
     		<td>saurav</td>
     		<td>sharma</td>
     		<td>chhaproula</td>
     		<td>22</td>
     		<td>8130316765</td>



     	</tr>


     </tbody>
 </table>
<br>

<br>



<div id="one">one</div>

<div id="two">two</div>

<div>three</div>

<div>four</div>
<br>

<div>five</div>

<div id="six">six</div>

<div>seven</div>
<br>
<div>eight</div>

<div>nine</div>
<br>
<div id="ten">ten</div>


<img src="duggu.jpg" alt="sauravats" style="width: 170px;height: 170px;margin-right: 15px">





	<ol>
	<li>saurav</li>
	<li>saurav</li>
	<li>saurav</li>
	<li>saurav</li>
</ol>
<ul>pandat</ul>
<ul>pandat</ul>
<ul>pandat</ul
	<P>

 BLOCK AND INLINE ELEMENTS
 BLOCK AND INLINE ELEMENTS
 BLOCK AND INLINE ELEMENTS
 BLOCK AND INLINE ELEMENTS
 BLOCK AND INLINE ELEMENTS
 BLOCK AND INLINE ELEMENTS
 BLOCK AND INLINE ELEMENTS
 BLOCK AND INLINE ELEMENTS
 BLOCK AND INLINE ELEMENTS
 BLOCK AND INLINE ELEMENTS
 BLOCK AND INLINE ELEMENTS
 BLOCK AND INLINE ELEMENTS
 BLOCK AND INLINE ELEMENTS
 BLOCK AND INLINE ELEMENTS
 BLOCK AND INLINE ELEMENTS
 BLOCK AND INLINE ELEMENTS
 BLOCK AND INLINE ELEMENTS
 BLOCK AND INLINE ELEMENTS
 BLOCK AND INLINE ELEMENTS
 BLOCK AND INLINE ELEMENTS
 BLOCK AND INLINE ELEMENTS
 BLOCK AND INLINE ELEMENTS
 BLOCK AND INLINE ELEMENTS
 BLOCK AND INLINE ELEMENTS
 BLOCK AND INLINE ELEMENTS
 BLOCK AND INLINE ELEMENTS
 BLOCK AND INLINE ELEMENTS
 BLOCK AND INLINE ELEMENTS
 BLOCK AND INLINE ELEMENTS
	









</p>


</body>
</html>